DATABASE_URL=postgresql://postgres:davi9090@localhost:5432/banco_motos


#DATABASE_URL='postgresql://neondb_owner:npg_YRpS78GOzuDQ@ep-spring-meadow-adk5nhf9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
